-- Initial haskell-mcint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-mcint
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mykola Pershyn
maintainer:          nikolay.pershyn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-mcint
  main-is:             haskell-mcint.hs
  other-modules:       FunctionTypes, FunctionParser, KernelGen, SequenceGen
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0,
                       OpenCL,
                       numbers,
                       parsec,
                       criterion,
                       process
  hs-source-dirs:      src
  ghc-options:        -Wall -O2
  default-language:    Haskell2010
