-- Initial haskell-mcint.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-mcint
version:             0.1.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mykola Pershyn
maintainer:          nikolay.pershyn@gmail.com
copyright:           Copyright (c) 2017, Mykola Pershyn
-- category:
build-type:          Simple
--extra-source-files:
cabal-version:       >=2.0

executable haskell-mcint
  hs-source-dirs:      src
  main-is:             haskell-mcint.hs
--  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  c-sources:           src/sobseq.c
  other-modules:       FunctionTypes, FunctionParser, KernelGen, SequenceGen, SobolGen
  -- other-extensions:
  build-depends:       base >=4.9 && <5.0,
                       OpenCL,
                       -- numbers,
                       parsec,
                       -- criterion,
                       process,
                       vector,
                       -- bytestring,
                       -- ghc-prim,
                       gsl-random,
                       containers,
                       integer-gmp
  default-language:    Haskell2010
